# loan-backend

./: README.md  pom.xml
src/main/java/com/example/loanapproval/: Main.java
src/main/java/com/example/loanapproval/controller/: LoanController.java
src/main/java/com/example/loanapproval/model/: CarLoan.java  EducationLoan.java  HomeLoan.java  Loan.java  User.java
src/main/java/com/example/loanapproval/repository/: UserRepository.java
src/main/java/com/example/loanapproval/resources/static/: index.html
src/main/java/com/example/loanapproval/service/: LoanService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index1.html  index2.html  loginStyle.css  script.js  style.css
