logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG

spring.data.mongodb.uri=mongodb+srv://Alice:alice114%40@cluster0.avvvxsx.mongodb.net/Loan?retryWrites=true&w=majority&appName=Cluster0
